/*  reset cho trang  web */

:root{
    --primary-color:rgb(238, 77, 45);
    --border-color:#dbdbdbdb;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --header-height:120px;
    --navar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navar-height));
    --topic-color: rgb(7, 158, 168);
}
*{ margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background: rgb(255, 254, 254);
    
}
html{
    font-size:62.5%;/* tương đương 1rem bằng 10px*/
    line-height:1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width:1200px;
    max-width: 100%;
    margin:0 auto;
}
.grid__full-width{
    width:100%;
}
.grid__row{
    display:flex;
    flex-wrap:wrap;
    margin-left: -5px;
    margin-right:-5px;


}
/* Small phones to small tablets */

/* test */
.grid__column-2{
    padding-left:5px;
    padding-right:5px;
    width:16.6667%;
}
.grid__column-1-5{
    padding-left:5px;
    padding-right:5px;
    width:20%;
}
.grid__column-1-3{
    padding-left:5px;
    padding-right:5px;
    width:33.33%;
}
.grid__column-10{
    padding-left:5px;
    padding-right:5px;
    width:83.3333%;
}
.btn-big{
    height:36px;
    min-width:124px;
    background-color: var(--white-color);
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.6rem;
    cursor: pointer;
    display: inline-flex;
    justify-content:center;
    align-items: center;
}
.btn{
    height:36px;
    min-width:124px;
    background-color: var(--topic-color);
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    display: inline-flex;
    justify-content:center;
    align-items: center;
}
.btn:hover{
    background-color: var(--border-color);
}
.btn--primary{
    /* chỉ những  thẻ có cùng lúc  2 class này thì mới được css */
    background-color: var(--primary-color);
    color:var(--white-color);
    width: 100%;
}
/*  Key frames cursor */
@keyframes cursorAni {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0.7);
    }
}
@keyframes cursorAni2 {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0.4);
    }
}
@keyframes cursorAni3 {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(3);
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
/* ==================================================================================================================== */
@keyframes slideTop{
    from{ 
        opacity: 0;
        transform: translateY(-100px);
    }
    to{ 
        opacity: 1;
        transform: translate(0px);
    }
}
@keyframes slideLeft{
    from{ 
        opacity: 0;
        transform: translateX(-200px);
    }
    to{ 
        opacity: 1;
        transform: translate(0px);
    }
}
@keyframes slideRight{
    from{ 
        opacity: 0;
        transform: translateX(200px);
    }
    to{ 
        opacity: 1;
        transform: translate(0px);
    }
}
@media only screen and (max-width: 769px){
    .grid__column-1-5,.grid__column-1-5{
        padding-left:5px;
        padding-right:5px;
        width:50%;
    }
    .grid__row{
        display:flex;
        flex-wrap:wrap;
        margin-left: 5px;
        margin-right:5px;
        /* background: red; */
    
    }
  
  }
  @media only screen and (max-width: 880px){
    .grid__column-1-5{
        padding-left:5px;
        padding-right:5px;
        width:33.33%;  
    }
    .grid__column-1-5{
        padding-left:5px;
        padding-right:5px;
        width:50%;  
    }
    .grid__row{
        display:flex;
        flex-wrap:wrap;
        margin-left: 10px;
        margin-right:10px;
        /* background: red; */
    }
    .grid{
        max-width: 100%;
        margin:0 auto;
    }
    #toggleIcon{
        display:block;}
  }
  /* Small phones from 0 to 480px; */
  @media only screen and (max-width: 480px){
    .grid__column-1-5{
        padding-left:5px;
        padding-right:5px;
        width:100%;  
    }
    .grid__column-1-3{
        padding-left:5px;
        padding-right:5px;
        width:100%;  
    }
    .grid{
        max-width: 100%;
        margin:0 auto;
    }
    #toggleIcon{
        display:block;
    }
    .header__navbar{
        display: none;
    }
    .app__banner{
        height:150px;
    }

}